# kumchurk

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lipnus/kumchurk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipnus/kumchurk/: DepthPageTransformer.java  FirebaseActivity.java  FoodPagerFragment.java  GlobalApplication.java  IVolleyResult.java  IntroActivity.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  ResPagerFragment.java  ScrollActivity.java  ViewPager_Adapter.java  ViewPager_DepthPageTransformer.java  ViewPager_Fragment.java  VolleyConnect.java
app/src/main/java/com/lipnus/kumchurk/data/: Alarm.java  Alarm_JSON.java  Classified_Menu_List.java  MenuInfo_JSON.java  MenuRes_Info.java  MenuRes_Info_JSON.java  Menu_List.java  Menu_Recommend.java  Menu_Review.java  Menu_Review_Vote.java  NewsFeed.java  NewsFeed_JSON.java  PersonalReview_JSON.java  Res_Info.java  Res_Vote.java  Review.java  ReviewComment.java  ReviewComment_JSON.java  ReviewDetail_JSON.java  Review_JSON.java  Weather.java
app/src/main/java/com/lipnus/kumchurk/detailpage/: CommentActivity.java  CommentListViewAdapter.java  CommentListViewItem.java  DetailReveiwActivity.java  ProfileImgActivity.java  ProfileModifyActivity.java  ReviewSelectActivity.java  ReviewSelect_ListViewAdapter.java  ReviewSelect_ListViewItem.java  ReviewWrtieActivity.java
app/src/main/java/com/lipnus/kumchurk/fcm/: FcmReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SendFcm.java
app/src/main/res/anim/: fadein.xml  fadein_fast.xml  fadein_restaurant.xml  fadeout.xml  fadeout_fast.xml  hide_to_right.xml  main_translate_left.xml  main_translate_right.xml  search_translate_left.xml  search_translate_right.xml  translate_left.xml  translate_right.xml  translate_right_restaurant_pic.xml
app/src/main/res/drawable-hdpi/: progress_image.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_comment.xml  activity_detail_reveiw.xml  activity_fire_app_image.xml  activity_firebase.xml  activity_intro.xml  activity_join.xml  activity_join2.xml  activity_join3.xml  activity_join_loading.xml  activity_main.xml  activity_map.xml  activity_myreivew.xml  activity_newsfeed.xml  activity_profile_img.xml  activity_profile_modify.xml  activity_review_search.xml  activity_review_select.xml  activity_review_write.xml  activity_scroll.xml  activity_search.xml  activity_search_resmenulist.xml  activity_setting.xml  activity_terms.xml  activity_terms_agree.xml  activity_upload_userinfo.xml  callout_overlay_view.xml  dialog_guilde_2.xml  dialog_loading.xml  fragment_layout.xml  fragment_layout3.xml  fragment_layout4.xml  fragment_menu_image_inside.xml  fragment_res_image_inside.xml  fragment_search.xml  header_myreview.xml  intro_question.xml  list_alarm.xml  list_comment.xml  (+12 more)
app/src/main/res/raw/: personal.txt  terms.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lipnus/kumchurk/: ExampleUnitTest.java
(+72 files in other folders)
