<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <!--투명했다가 색이 들어옴(좀 빠르게)-->
    <alpha
        android:duration="250"
        android:fromAlpha="0.0"
        android:toAlpha="1"
        android:repeatCount="0"
        android:fillAfter="true" />


</set>