<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lipnus.kumchurk.IntroActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <!--영상-->
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--필터-->
        <ImageView
            android:id="@+id/intro_coverIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--로고-->
        <ImageView
            android:id="@+id/intro_logoIv"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="onClick_logout"
            android:alpha="0.9"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FCM test"
            android:onClick="onClick_fcm"
            android:visibility="gone"/>


        <com.kakao.usermgmt.LoginButton
            android:id="@+id/com_kakao_login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp" />

        <!--카톡기본버튼이 안예쁘니까 이걸로 덮어씌운다-->
        <ImageView
            android:id="@+id/intro_kakaobtn_Iv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/custom_kakao_login"
            android:layout_marginBottom="60dp" />

        <TextView
            android:id="@+id/intro_location_tv"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            android:text=""
            android:layout_gravity="top|right"
            android:textColor="#c5c3c3"/>

        <!--텍스트-->
        <LinearLayout
            android:id="@+id/intro_questionLr"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/intro_question"
            />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
