<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--상단바-->
    <include
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/top_bar"
        />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--최상단 메뉴(메뉴이름, 식당이름, 옵션버튼)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--메뉴, 식당이름-->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <!--메뉴이름, 가격정보-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/dr_menu_nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:text="메뉴이름"/>

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:id="@+id/dr_res_nameTv"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:textSize="11dp"
                            android:text="식당이름"/>

                    </LinearLayout>
                </LinearLayout>

                <!--맛 아이콘-->
                <ImageView
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:id="@+id/dr_taste_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <!--옵션메뉴-->
                <ImageView
                    android:visibility="gone"
                    android:onClick="onClick_dr_option"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/dr_more_iv"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"/>

            </LinearLayout>


            <!--메뉴이미지-->
            <ImageView
                android:id="@+id/dr_menu_img_Iv"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <!--하단메뉴(프로필사진, 닉네임, 하트, 빠큐, 공유(예정))-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <!--닉네임과 아이디-->
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="3">

                    <!--프로필사진-->
                    <ImageView
                        android:onClick="onClick_dr_profile"
                        android:id="@+id/dr_faceIv"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <!--아이디-->
                    <TextView
                        android:id="@+id/dr_nicknameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="아이디"
                        android:onClick="onClick_dr_profile"
                        android:textColor="#000000" />
                </LinearLayout>

                <!--하트, 빠큐, 댓글-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <!--하트-->
                    <LinearLayout
                        android:onClick="onClick_dr_heart"
                        android:layout_marginRight="10dp"
                        android:id="@+id/dr_heart_Lr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dr_heart_iv"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                        <TextView
                            android:id="@+id/dr_heart_tv"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:text="0"/>

                    </LinearLayout>

                    <!--뻐큐-->
                    <LinearLayout
                        android:onClick="onClick_dr_fuck"
                        android:id="@+id/dr_fuck_Lr"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dr_fuck_iv"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <TextView
                            android:id="@+id/dr_fuck_tv"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:text="0"/>

                    </LinearLayout>

                    <!--댓글-->
                    <LinearLayout
                        android:onClick="onClick_dr_comment_Lr"
                        android:id="@+id/dr_comment_Lr"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dr_comment_iv"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <TextView
                            android:id="@+id/dr_comment_tv"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--리뷰글-->
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/dr_review_Tv"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:lineSpacingMultiplier="1.3"
                android:text="리뷰내용"/>

            <!--날짜-->
            <TextView
                android:id="@+id/dr_date_Tv"
                android:layout_gravity="left"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="xx분전"
                android:layout_marginBottom="100dp"/>


            <!--댓글이 표시될 리스트뷰-->
            <ListView
                android:id="@+id/dr_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1px"
                android:divider="#a9a9a9" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>



