<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--메뉴사진-->
        <ImageView
            android:id="@+id/sc_res_iv"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>


    </LinearLayout>


</ScrollView>