<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">



    <LinearLayout
        android:id="@+id/cm_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:orientation="horizontal">

        <!--프로필사진-->
        <ImageView
            android:id="@+id/cm_profile_iv"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <!--댓글내용-->
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:padding="9dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--아이디-->
                <TextView
                    android:id="@+id/cm_nick_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="아이디"/>

                <!--댓글-->
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/cm_comment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="댓글이다"/>

            </LinearLayout>


            <LinearLayout
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cm_delete_iv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="10dp"/>

                <!--시간-->
                <TextView
                    android:id="@+id/cm_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:text="10분전"
                    android:layout_marginBottom="6dp"/>



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>

