<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">



    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:orientation="horizontal">

        <!--프로필사진-->
        <ImageView
            android:id="@+id/search_profile_iv"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/search_nickname_tv"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text ="닉네임"
            android:textSize="14dp"/>

        </LinearLayout>
</LinearLayout>

