<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--왼쪽-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="6dp"
                android:id="@+id/topmenu_leftIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|left"/>

        </LinearLayout>

        <!--중간-->
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:onClick="onClick_topmenu_title"
                android:id="@+id/topmenu_titleTv"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--오른쪽-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_marginRight="6dp"
                android:id="@+id/topmenu_rightIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

        </LinearLayout>

    </LinearLayout>


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="#e8e3e3"/>-->


</LinearLayout>